{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt__Key": "",
  "Jwt__Issuer": "MultiMind",
  "Jwt__Audience": "MultiMindUsers",
  "Jwt__ExpiryMinutes": "60",
  "OpenAI__ApiKey": "",
  "OpenAI__Model": "openai/gpt-4o",
  "OpenAI__BaseUrl": "https://openrouter.ai/api/v1",
  "Frontend__Url": ""
}
